[gd_scene load_steps=11 format=3 uid="uid://bgp1qrvcsa2r5"]

[ext_resource type="Script" path="res://script/game.gd" id="1_pameu"]
[ext_resource type="Theme" uid="uid://p6x0scffhf3o" path="res://script/theme.tres" id="2_13jtc"]
[ext_resource type="AudioStream" uid="uid://b5psngrq54cs1" path="res://assets/narration/3mission.mp3" id="2_42nwj"]
[ext_resource type="Texture2D" uid="uid://danjki0cafp84" path="res://assets/img/house.png" id="3_bn78j"]
[ext_resource type="Texture2D" uid="uid://0fw6p3xyom61" path="res://assets/img/computer.png" id="4_3efy6"]
[ext_resource type="Texture2D" uid="uid://urbkp5yvocu8" path="res://assets/img/table.png" id="5_pidis"]
[ext_resource type="PackedScene" uid="uid://tyal47hxuyxa" path="res://Pause.tscn" id="6_u0trl"]

[sub_resource type="Animation" id="Animation_cqojh"]
resource_name = "fade"
length = 10.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.5, 1, 1.5, 2, 2.53333, 3, 3.5, 4, 4.5, 5.06667, 5.5, 6, 6.5, 7, 7.46667, 7.96667, 8.53333, 9.06667, 9.5, 10, 10.5333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.1), Color(1, 1, 1, 0.2), Color(1, 1, 1, 0.3), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.7), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0.9), Color(1, 1, 1, 1), Color(1, 1, 1, 0.9), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0.7), Color(1, 1, 1, 0.7), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0.3), Color(1, 1, 1, 0.2), Color(1, 1, 1, 0.1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7lbf7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lpsv6"]
_data = {
&"fade": SubResource("Animation_cqojh"),
&"RESET": SubResource("Animation_7lbf7")
}

[node name="Node2D" type="Control"]
z_index = 999
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pameu")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 98.0
offset_bottom = 23.0
theme = ExtResource("2_13jtc")
text = "Location: "

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_42nwj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = -2.0
offset_right = 126.0
offset_bottom = 38.0
texture = ExtResource("3_bn78j")

[node name="Computer" type="TextureButton" parent="."]
top_level = true
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -215.0
offset_right = 228.0
offset_bottom = -87.0
grow_vertical = 0
texture_normal = ExtResource("4_3efy6")

[node name="Table" type="TextureRect" parent="."]
visibility_layer = 2
z_index = 1
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -237.0
offset_right = 132.0
offset_bottom = -109.0
grow_vertical = 0
scale = Vector2(3.28125, 1.85547)
texture = ExtResource("5_pidis")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.771
anchor_bottom = 0.771
offset_left = 256.0
offset_top = -83.0
offset_right = 394.0
offset_bottom = 65.392
grow_vertical = 0
theme = ExtResource("2_13jtc")
text = "Pssst... Click on an object to use it"
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lpsv6")
}

[node name="PauseScreen" parent="." instance=ExtResource("6_u0trl")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[connection signal="pressed" from="Computer" to="." method="_on_computer_pressed"]
